<!DOCTYPE HTML>
<html>
    <head>

    <!-- Mobile Responsive Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body class="container-fluid text-sm-center p-0">

        <!-- Navbar -->
        <div class="bg-dark fixed-top py-2">

            <a href="" class="text-light">
                Home
            </a>
            <a href="" class="text-light mx-4">
                About Me
            </a>
            <a href="" class="text-light">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="container mt-5">

            <div class="py-4">

                <img class="rounded-circle" width="200" src="./avatar.png"/>
                <div>
                    <h2 class="border-bottom border-primary m-auto py-2" style="width: 200px;">
                        JD Suplito
                    </h2>
                    <h4 class="pt-1">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="container" style="width: 700px;">
                The true measure of success is not what you achieve, but who you become in the process. Take calculated risks with your career. Don’t let fear consume you. And if you’re not having fun, you’re not going to be excellent.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="d-flex flex-row justify-content-center w-100 bg-secondary p-5">
            <div class="container text-light w-25 p-4 bg-dark mr-0">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <h3 class="pt-2">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="container text-light w-25 p-4 bg-dark mx-5">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="pt-2">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="container text-light w-25 p-4 bg-dark ml-0">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class="pt-2">My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-dark text-light p-2 fixed-bottom">
            <p class="m-0">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
    </body>
</html>